#navbar {
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-areas: 
        "left right";
    justify-items: center;
}

#enterName {
    padding-top: 4vw;
}

#container {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-template-areas: 
    "left right";
  justify-items: center;
}

.leftContent {
    grid-area: left;
}

.rightContent {
    grid-area: right;
}

#board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-style: solid;
}

.tile {
  border-style: solid;
  border-width: 1px;
  height: 10vw;
  border-radius: 10%;
  font-size: 9vw;
  text-align: center;
  border-color: white;
}
  
.blanktile {
  border-width: 1px;
  height: 10vw;
}

.odd{
  color: black;
  background-color: rgb(255, 115, 0);
}

.even{
  color: aliceblue;
  background-color: rgb(68, 70, 63);
}

.selected img {
  transform: rotate(360deg);
  transition: all 0.8s ease-in-out;
  transform-origin: center;
}